# hh.ru


# stepik.org
CLIENT_ID_STEPIK = gizIfflA5P9iBSKgP4hNfPDcGOqB43070Zy34V6V
CLIENT_SECRET_STEPIK = hlDPun8HvPYebe1rdPWX5oGUcjdErXJ1N019jXj2MGftbpOFnUa3qvBnNcEiRvwkAPlUIenx571Xe5PoOp6K3gOX5J1lnTtXrPCU804unKtlkg5SQyvbIr4bjt1iYE1v

# udemy.com


# tiktok.com


# add new source